{
  "name": "vps-monitor",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @vps-monitor/web run dev",
    "dev:api": "npm --workspace @vps-monitor/api run dev",
    "dev:worker": "npm --workspace @vps-monitor/worker run dev",
    "build:web": "npm --workspace @vps-monitor/web run build",
    "start:api": "npm --workspace @vps-monitor/api run start",
    "start:worker": "npm --workspace @vps-monitor/worker run start",
    "test": "node --test",
    "check": "node --check apps/api/src/server.mjs && node --check apps/worker/src/worker.mjs && node --check packages/core/src/monitor-engine.mjs && node --check packages/core/src/service.mjs && node --check packages/db/src/database.mjs && node --check apps/api/src/auth.mjs && node --check apps/api/src/updates.mjs && node --check packages/adapters/src/greencloud/index.mjs && node --check packages/adapters/src/greencloud/parser.mjs",
    "package:release": "node scripts/package-release.mjs"
  },
  "engines": {
    "node": ">=22.5"
  }
}
